# PostgreSQL configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=uvlhubdb
POSTGRES_TEST_DB=uvlhubdb_test
POSTGRES_USER=uvlhubdb_user
POSTGRES_PASSWORD=uvlhubdb_password

# Application-specific configuration
WORKING_DIR=/app/

# FILESS database configuration (si sigue siendo necesario)
FILESS_DB_USER=yourfiless.iodbuser
FILESS_DB_PASSWORD=yourpassword
FILESS_DB_HOST=yourfiless.iodbhost
FILESS_DB_PORT=3305
FILESS_DB_NAME=yourfiless.iodbname
