[options]
db_user = odoo_user
db_password = nueva_contraseña
db_host = False
db_port = False
db_name = odoo_db
addons_path = /home/edurobrus/Documentos/GitHub/CARPETA_OODDO/odoo/addons,/home/edurobrus/.local/share/Odoo/addons/18.0,/home/edurobrus/Documentos/GitHub/CARPETA_OODDO/addons,/home/edurobrus/Documentos/GitHub/CARPETA_OODDO/custom-addons
xmlrpc_port = 8069
